spring.application.name=management

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sales_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rajendra99065@

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional but helpful
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
